<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parti Bitti</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/eyav/denemedavetiye/main/endscreen.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      padding: 16px 32px;
      font-size: 20px;
      background-color: silver;
      color: black;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #c0c0c0;
    }
  </style>
</head>
<body>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc5GxuFk4VVNECLJxdUyDHBsTxTMk1Tex_vRxEOHICcfWrfZw/viewform?usp=header"
     class="button" target="_blank">Partiye Katıl!</a>

</body>
</html>
